//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Ramdisk's Hw

prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.samsung.bsp.rc",
    src: "init.samsung.bsp.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.samsung.display.rc",
    src: "init.samsung.display.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.samsung.rc",
    src: "init.samsung.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "fingerprint_common.rc",
    src: "fingerprint_common.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.fingerprint.rc",
    src: "init.fingerprint.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.onebinary.rc",
    src: "init.vendor.onebinary.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.rilchip.rc",
    src: "init.vendor.rilchip.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.rilcommon.rc",
    src: "init.vendor.rilcommon.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.sensors.rc",
    src: "init.vendor.sensors.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.sysfw.rc",
    src: "init.vendor.sysfw.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "wifi_qcom.rc",
    src: "wifi_qcom.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "wifi_sec.rc",
    src: "wifi_sec.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    filename: "ueventd.rc",
    name: "ueventd.qcom.rc",
    src: "ueventd.qcom.rc",
    vendor: true,
}

// Ramdisk's Scripts

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "init.crda.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.efs.sync.sh",
    src: "init.qcom.efs.sync.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "init.qti.chg_policy.sh",
    vendor: true,
}
